POSTGRES_USER="postgres"
POSTGRES_PASSWORD="topsecret"
POSTGRES_DB="ecommerce-backend"
POSTGRES_HOST="postgres"
# POSTGRES_HOST="localhost"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=intern&sslmode=prefer"

ACCESS_JWT_SECRET="ACCESS_JWT_SECRET"
REFRESH_JWT_SECRET="REFRESH_JWT_SECRET"
PORT=8070